인증키 : 
2397AZ16W0CRNwX58btT5QMtQ9gDRjo8TvCgF0Uj7QaSolpegysBotc5pVZg7HKyDBSK%2B%2BcabU%2FiMz5HfJmXVg%3D%3D

--------------------------------------------------------------------------------------
1. 산정보 서비스(국내 소재 3,368개 설명)

서비스 URL : 
http://apis.data.go.kr/1400000/service/cultureInfoService/mntInfoOpenAPI

요청 변수
- 산명	searchWrd
--------------------------------------------------------------------------------------
출력결과

소재지		mntiadd
관리주체		mntiadmin
관리자전화번호	mntiadminnum
산상세정보내용	mntidetails
높이(m미터)	mntihigh
산정보코드	mntlistno	
관리자전화번호	mntiadminnum
산명		mntiname
--------------------------------------------------------------------------------------
2.산 정보 조회

서비스 URL :
http://apis.data.go.kr/openapi/service/trailInfoService/getforeststoryservice

요청 변수
- 산명		mntnNm			
산정보 높이	mntnHght			
산 소재지	mntnAdd			
산정보지역정보	mntnInfoAraCd			
산정보계절코드	mntnInfoSsnCd		
산정보주제코드	mntnInfoThmCd		

산정보지역 코드	산정보지역명 mntnInfoAraCd
01		서울특별시
02		부산광역시
03		대구광역시
04		인천광역시
05		광주광역시
06		대전광역시
07		울산광역시
08		경기도
09		강원도
10		충청북도
11		충청남도
12		전라북도
13		전라남도
14		경상북도
15		경상남도
16		제주도

산정보계절코드	산정보계절명 mntnInfoSsnCd
01		봄
02		여름
03		가을
04		겨울
05		봄/여름
06		봄/가을
07		봄/겨울
08		여름/가을
09		여름/겨울
10		가을/겨울
LL		사계절

산정보주제코드	산정보주제명 mntnInfoThmCd
01		계곡
02		단풍
03		억새
04		바다
05		문화유적
06		일출/일몰
07		가족산행
08		바위
09		봄꽃
10		조망
11		설경
--------------------------------------------------------------------------------------

출력결과

상세정보내용(상세정보)		mntnInfodtlinfocont	
대중교통정보설명(교통정보 대중교통)	pbtrninfodscrt	
주변관광정보설명			crcmrsghtnginfodscrt	
산정보주변관광정보기타코스설명	crcmrsghtnginfoetcdscrt	
주변관광정보이미지		crcmrsghtngetcimageseq	
산행포인트설명			hkngpntdscrt	
100대명산 지도명(이미지)		hndfmsmtnmapimageseq	
산정보이미지			mntnattchimageseq	
산정보지도다운로드파일		mntninfomapdnldfilenm	
교통정보이미지			mntninfotrnspinfoimageseq	
산정보부제			mntnsbttlinfo	
대중교통정보설명(교통정보 대중교통)	ptmntrcmmncoursdscrt	
추천코스이미지			rcmmncoursimageseq	
산코드				mntnid	
산명				mntnnm	
100대명산 선정이유		hndfmsmtnslctnrson	
산정보소재지(소재지)		mntninfopoflc	
산정보 높이			mntninfohght	
산정보관리주체명(관리주체)		mntninfomngmemnbdnm	
산정보개관(개관)			mntninfodscrt	


